DATABASE_URL=
DOCS_URL='/api/docs'
KAFKA_BROKERS=
AGENT_MNEMONIC=
KAFKA_ENABLED=true
DOCS_URL=/api/docs
OPENAPI_URL=/api/openapi.json


KUBER_URL=
KAFKA_PREFIX=

JWT_SECRET_KEY=""

METADATA_API=''
DB_SYNC_API=''

#preview , mainnet , prepod  ... defaults to mainnet
NETWORK=''
METADATA_BASE_URL='https://metadata.drep.id/api'
DB_SYNC_BASE_URL=
KAFKA_PREFIX=
